<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le Responsive Web Design</title>
    <style>

        :root {
            --main-width: 90%;
        }

        body {margin: 0}
        * {box-sizing: border-box}
        .lg { display: none;}
        main {
            width: var(--main-width);
            margin: auto;
        }

        header img {
            width: 100%;
        }


        h1 {
            border-bottom: #A30018 solid;
        }
        .grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            width: 100%;
            height: 250px;
            background-color: #1c3b4b;
            margin-bottom: 50px;
        }
        footer {
            background-color: #1c3b4b;
            color: white;
            padding: 30px 0;
        }

        .centered {
            width: var(--main-width);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        /*
        style pour les écrans qui font + que 550px
        écrans dont la largeur minimale est de 550px
        */
        @media screen and (min-width: 550px){
            .card {
                width: 47%;
                height: 400px;
            }
        }

        @media screen and (min-width: 880px){
            .small {display: none;}
            .lg {display: block;}
            .card {
                width: 31%;
            }
        }

        @media screen and (min-width: 1200px) {
            :root {
                --main-width: 70%;
            }
        }




    </style>
</head>
<body>

<!-- C'est quoi ?
- Un site responsive c'est un site adapté pour PC, Grand écran, et pour Téléphone, tablettes
- 1ere étape simple :
    - utiliser des tailles variables,
    - Flex wrap
    - Min-height / Max height / Min-width - max width

    Règle d'or : *** Mobile First ***
    -> Faire sa mise en page pour petit écran en premier
-->


<header>
    <img class="img-header small" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/kitty-cat-riding-on-rainbow-llama-in-space-random-galaxy.jpg">
    <img class="img-header lg" src="https://wallpaperaccess.com/full/621568.jpg">
</header>
<main>

    <h1>Mes Articles</h1>
    <div class="grid">
        <article class="card"></article>
        <article class="card"></article>
        <article class="card"></article>
        <article class="card"></article>
    </div>
</main>

<footer>
    <div class="centered">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ipsa iure natus nemo nisi praesentium quo quos repellendus ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ipsa iure natus nemo nisi praesentium quo quos repellendus ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ipsa iure natus nemo nisi praesentium quo quos repellendus ullam.</p>

    </div>
</footer>



</body>
</html>
